{
  "hyper": {
    "fileName": "hyper.a47bb5e35619.json",
    "publicPath": "/mapStyles/hyper.a47bb5e35619.json",
    "hash": "a47bb5e356190001786da91c875d826ebcdf1bba1fd12bae5f4de79869351589"
  },
  "hyperLight": {
    "fileName": "hyperLight.7f7a5a18aed4.json",
    "publicPath": "/mapStyles/hyperLight.7f7a5a18aed4.json",
    "hash": "7f7a5a18aed441f6d3d8f0629a2f4618e06f3599ddcc28f5d16fd8c7cc3f26ce"
  },
  "ghostery": {
    "fileName": "ghostery.207c4ad8d835.json",
    "publicPath": "/mapStyles/ghostery.207c4ad8d835.json",
    "hash": "207c4ad8d835b172c0b37bb29a713d043dae840ab4ddd15d6e07f3bf87100c65"
  },
  "ghostery-legacy": {
    "fileName": "ghostery-legacy.1818f6f4257d.json",
    "publicPath": "/mapStyles/ghostery-legacy.1818f6f4257d.json",
    "hash": "1818f6f4257d837288ea34d9308169fbf3a2fa37fbbcfe11b33380f95eae80be"
  },
  "breadline": {
    "fileName": "breadline.3ccad770442e.json",
    "publicPath": "/mapStyles/breadline.3ccad770442e.json",
    "hash": "3ccad770442ee063efa5b6429dce4c31043cc9bacdc345f8a6c55fe41fe6dc40"
  },
  "protomaps-light": {
    "fileName": "protomaps-light.47e6e28581bf.json",
    "publicPath": "/mapStyles/protomaps-light.47e6e28581bf.json",
    "hash": "47e6e28581bf81faf30618e4c3ceabbafc938ce60509adffc649a76f3fa2b825"
  },
  "protomaps-dark": {
    "fileName": "protomaps-dark.5233941b72ff.json",
    "publicPath": "/mapStyles/protomaps-dark.5233941b72ff.json",
    "hash": "5233941b72ff6bb433c0deb47c980ec15e0c33f58c80f83e6b3dbe36a428551d"
  },
  "protomaps-white": {
    "fileName": "protomaps-white.5680bb2b0b9d.json",
    "publicPath": "/mapStyles/protomaps-white.5680bb2b0b9d.json",
    "hash": "5680bb2b0b9d884a348b71283afb8c313258147b9ee1675d092a0346be82f1a4"
  },
  "protomaps-grayscale": {
    "fileName": "protomaps-grayscale.3ea860593cdf.json",
    "publicPath": "/mapStyles/protomaps-grayscale.3ea860593cdf.json",
    "hash": "3ea860593cdf7fa91c1850e205dec5852631fd4eec4f4a6ba502159e68b5ca13"
  },
  "protomaps-black": {
    "fileName": "protomaps-black.108422fa25fc.json",
    "publicPath": "/mapStyles/protomaps-black.108422fa25fc.json",
    "hash": "108422fa25fc556110e69115a10ed02ccdb52c3eebe125147aa327a898e0c09f"
  }
}
